# Demo

./: README.md  build.gradle  demo.jks  gradle.properties
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/example/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/demo/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/android/demo/: Book.java  MainActivity.java  MyApplication.java  MyReceiver.java  MyService.java
app/src/main/java/com/example/android/demo/Adapter/: CookBookDetailAdapter.java  CookBookRightAdapter.java  DemoAdapter.java  DemoItemTypeAdapter.java  FragmentPagerAdapter.java  ImageBrowserAdapter.java  MovieAreaAdapter.java  MovieCinameAdapter.java  MovieTodayAdapter.java  MyPagerAdapter.java  TagsAdapter.java  View1Adapter.java  ViewCityAdapter.java
app/src/main/java/com/example/android/demo/Api/: Api.java  ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  ApiService.java  LogInterceptor.java  SimpleCallback.java
app/src/main/java/com/example/android/demo/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/example/android/demo/Bean/: DemoItemBean.java  User.java
app/src/main/java/com/example/android/demo/Db/: DbManager.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/android/demo/EventBus/: CityChooseEventBus.java  PermissionEventBus.java
app/src/main/res/anim/: big.xml  demo_tween_alpha.xml  demo_tween_rotate.xml  demo_tween_scale.xml  demo_tween_set.xml  demo_tween_translate.xml  exitalpha.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: expand_tab_14b9c7_selected_000000_color.xml  normal_black40_selected_14b9c7_color.xml  tag_14b9c7_selected_ffffff_color.xml
app/src/main/res/drawable/: btn_colorprimary_3f51b5.xml  btn_colorprimarydark_303f9f_radius.xml  choose_login_password_show.xml  expand_tab_selector.xml  home_tab_new_game.xml  home_tab_video.xml  spinner.xml  tag_select.xml  tag_select_false.xml  tag_select_true.xml
app/src/main/res/layout/: activity_aidl.xml  activity_container.xml  activity_cook_book_detail.xml  activity_dbgreen_dao.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_my_recycler_view.xml  activity_my_service.xml  activity_my_view.xml  activity_my_view2.xml  activity_my_view_group.xml  activity_permission.xml  activity_property_animation.xml  activity_tween_animation.xml  activity_welcome.xml  empty_loading.xml  empty_view_layout.xml  headerview.xml  item_cook_book_detail.xml  item_cook_book_right.xml  item_demo.xml  item_demo2.xml  item_image_browser.xml  item_movie_ciname.xml  item_movie_city.xml  item_movie_today.xml  item_tags.xml  item_view1.xml  item_view_area.xml  item_viewflipper.xml  loadingview_layout.xml  progressdialog.xml  toast_view.xml  toggle_button.xml  view_1_fragment.xml  view_2_fragment.xml  view_3_fragment.xml  view_4_fragment.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
