<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGroundColor"
    android:orientation="vertical">
    <com.example.android.demo.MyView.CustomViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_color_black_20"/>
    <com.example.android.demo.MyView.ViewPageTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@android:color/white"
        android:gravity="center_vertical" />
</LinearLayout>