<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.android.demo.MyView.DragView
        android:id="@+id/tv_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拖动"
        android:textColor="@color/white"
        android:background="#ff1234"
        android:padding="10dp"/>
</RelativeLayout>
