<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/view_toolbar"/>
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Start"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ff00ff"
            android:text="移动"/>

        <TextView
            android:id="@+id/tv_a_z"
            android:layout_width="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ff00ff"
            android:text="A"/>
        <com.example.android.demo.MyView.Animotion.MyPointView
            android:id="@+id/mMyPointView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
        <com.example.android.demo.MyView.Animotion.MyPointObjectView
            android:id="@+id/mMyPointObjectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_launcher_round"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
</FrameLayout>
