<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_greenDao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreenDao数据库操作"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIDL"/>
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限问题"/>
    <Button
        android:id="@+id/btn_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟手滑动"/>
    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false"/>
</LinearLayout>